<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <title>Home Page</title>

    <style>
        body {
            font-family: 'Inconsolata', sans-serif;
            margin: 0;
            background-color: #353445;
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #282733;
            padding-top: 20px;
        }

        .logo-color{
            color: #D2F8C0
        }

        .default-font{
            color: #FFF9E8
        }
        .sidenav a {
            padding: 15px 8px 15px 32px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 18px;
            color: #FFF9E8;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #FFFFFF;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        /* Responsive Design */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

<!-- Side Navigation Bar -->
<div class="sidenav">
    <a href="#">Home</a>
    <h3 class="logo-color"> see trends by:</h3>
    <a href="{% url 'season' %}">seasons</a>
    <a href="{% url 'world' %}">worldwide</a>
    <a href=""> trends over years</a>
    <a href="{% url 'search_artist' %}">sentiments</a>
</div>

<!-- Content Area -->
<div class="content">
    <h1 class= "logo-color">coreVibes</h1>
    <p class = "default-font">find what times are trending</p>
</div>

</body>
</html>
