<!-- timeline.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Timeline</title>
    <style>
        /* Add your CSS styles for the timeline here */
        .timeline {
            white-space: nowrap;
            overflow-x: auto;
            width: 100%;
            display: flex;
            color: #FFF9E8;
        }
        .year {
            margin: 30px;
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .info-container {
            display: none;
        }

        body{
            background-color: #353445;
            margin-left: 250px;
            padding: 20px;
        }
    </style>
</head>
<body>

    {% include 'navbar.html' %}
    <div class="timeline">
        {% for data in timeline_data %}
            <div class="year" onclick="displayInfo('{{ data.year }}')">
                {{ data.year }}
            </div>
            <div id="info-container-{{ data.year }}" class="info-container">
                <p>Year: {{ data.year }}</p>
                <p>Top Artist: {{ data.top_artist }}</p>
                <p>Top Song: {{ data.top_song_title }} by {{ data.top_song_artist }}</p>
            </div>
        {% endfor %}
    </div>

    <div id="info-container">

    </div>

    <script>
        function displayInfo(year) {
 
            var allInfoContainers = document.querySelectorAll('.info-container');
            allInfoContainers.forEach(function(container) {
                container.style.display = 'none';
            });

            
            var infoContainer = document.getElementById('info-container-' + year);
            infoContainer.style.display = 'block';
        }
    </script>

</body>
</html>
